[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sso/i18n/ckanext-sso.pot
width = 80

[init_catalog]
domain = ckanext-sso
input_file = ckanext/sso/i18n/ckanext-sso.pot
output_dir = ckanext/sso/i18n

[update_catalog]
domain = ckanext-sso
input_file = ckanext/sso/i18n/ckanext-sso.pot
output_dir = ckanext/sso/i18n
previous = true

[compile_catalog]
domain = ckanext-sso
directory = ckanext/sso/i18n
statistics = true
